DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=feruz567
DB_NAME=users

AllowedId1=1399785585
AllowedId2=804846709

TELEGRAM_BOT_TOKEN=7040939745:AAEWXDAyeDntdXt2-oq4_N4ZkxD5mlecSAA
TEST_TELEGRAM_BOT_TOKEN=7083929670:AAEgpFYmlOpwEeTlErR0XtC3zamoCpFumTg