DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=feruz567
DB_NAME=users

FarruxAkaId=1399785585
OtabekAkaId=150225351
ElyorAkaId=262843262


TELEGRAM_BOT_TOKEN=7040939745:AAEWXDAyeDntdXt2-oq4_N4ZkxD5mlecSAA
REALSOFT_GROUP_ID=-1001594376777

TEST_TELEGRAM_BOT_TOKEN=7083929670:AAEgpFYmlOpwEeTlErR0XtC3zamoCpFumTg